# Example configuration file for casbin
# # https://github.com/casbin/casbin
# #
# # This file follows the CONF format.
# #

[default]
# # Add by jianzhuang, the default server uses sock to serve, but we want to listen at ip:port
# # The listening port we want
app_ip = 127.0.0.1
app_port = 18080

# # Add by jianzhuang, the default auth token
token = 69667df0-cc04-432d-b164-9fc0b95c940e 

# # The file path to the model:
model_path = /usr/lib/docker/basic_model.conf

# # The persistent method for policy, can be two values: file or database.
# # policy_backend = file
# # policy_backend = database
policy_backend = file

[file]
# # The file path to the policy:
policy_path = /usr/lib/docker/basic_policy.csv

[database]
driver = mysql
data_source = root:@tcp(127.0.0.1:3306)/
#
